<html>
<title>Application</title>
<head>
    <meta charset="UTF-8">
</head>
<style>
#rcorners2 {
  border-radius: 71px;
  border: 5px solid #33CCFF;
  padding: 213px; 
  width: 687px;
  height: 334px;  
}
.header_p1
{
        background: white;
        width: 750px;
        height: 110px;
        margin-bottom: 10px;
}
.header_p1_child
{
        float: none;
        background: white;
        width: 730px;
        height: 154px;
        position: relative;
        top: -224px;
}
#rcorners3 {
  border-radius: 25px;
  border: 2px solid #33CCFF;
  padding: -25px;
   height: 68px;
  padding-left: 1px;
   float-left: 1px;
  width: 25%;
  margin-top: 1px;
  margin-left: -207px;
  background-color:#78DDFF;
  font-family: bold;
  font-size: 20px;

 }

#rcorners4 {
  border-radius: 25px;
  border: 2px solid #33CCFF;
  padding: 20px;
  width: 142px;
  height: 24px;
  margin-top: 98px;
  margin-left: -207px;
  background-color:#78DDFF;
  font-family: bold;
  font-size: 13px;
  text-align: center;

}
#rcorners5 {
border-radius: 25px;
  border: 2px solid #33CCFF;
  padding: 20px;
  width: 142px;
  height: 24px;
  margin-top: 98px;
  margin-left: -207px;
  background-color:#78DDFF;
  font-family: bold;
  font-size: 13px;
  text-align: center;

}
.input1{

  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}



</style>
<div id = "rcorners2"> 
<div class="header_p1">
   <div class="header_p1_child">
   <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Scientist Application v2.0</h1>
       <div id="rcorners3">
       <p>Basic Information</p>
       <form action="{{ url_for('predict')}}"method="POST">
           <input type="text" 
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 1px;margin-right: 1px;
       margin-top: 18px" 
       placeholder="Enter Your Name" />
              <input type="Number"
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 202px;margin-right: -4px;margin-top: -50px;
           margin-bottom: 1px;" 
       placeholder="Mobile Number"/>


            <input type="text" name='UG'
       cols="40" 
       rows="5" 
       style="width:100px; height:50px;margin-left: 403px;margin-right: 42px;
       margin-top: -51px;
           margin-bottom: 1px;" 
       placeholder="UG" />


            <input type="Number" name='UG_Year'
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 505px;margin-right: 1px;
       margin-top: -51px;
           margin-bottom: 1px;" 
       placeholder="UG Year" />


            <input type="text" name='PG'
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 707px;margin-right: 1px;
       margin-top: -51px;
           margin-bottom: -11px;" 
       placeholder="PG" />

               <input type="Number" name='PG_Year'
       cols="40" 
       rows="5" 
       style="width:150px; height:50px;margin-left: 910px;margin-right: 1px;
       margin-top: -51px;
           margin-bottom: 1px;" 
       placeholder="PG_Year"/>

          </div>
        <div id="rcorners4">
        	<p>Primary Skills self Rating</p>
                  
        <input type="Number" name='Python_score'
                cols="40" 
                 rows="5" 
          style="width:200px; height:50px;margin-left: -21px;margin-right: 1px;
             margin-top: 15px;
           margin-bottom: -11px;" 
       placeholder="Python(1-3)" />

            <input type="Number" name='R_score'
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 231px;margin-right: 6px;margin-top: -39px;
                  margin-bottom: -50px;" 
       placeholder="R Programming (1-3)" />

            <input type="Number" name='DS_score'
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 464px;margin-right: 1px;
           margin-top: -39px;
           margin-bottom: -1px;" 
       placeholder="Data Science(ML/DL) (1-3)" />   



        </div> 
        <div id="rcorners5">
        	<p>Additional Skills</p>

               <input type="text" name='otherskills'
       cols="40" 
       rows="5" 
       style="width:150px; height:50px;margin-left: -29px;margin-right: 7px;
       margin-top: 40px;
       margin-bottom: 17px" 
       placeholder="Machine Learning" />

            <input type="text"    name='otherskills'
       cols="40" 
       rows="5" 
       style="width:200px; height:50px;margin-left: 130px;margin-right: 19px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="Deep Learning" />

            <input type="text"  name='otherskills'
       cols="40" 
       rows="5" 
       style="width:100px; height:50px;margin-left: 332px;margin-right: 1px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="NLP" />

            <input type="text" name='otherskills'
       cols="40" 
       rows="5" 
       style="width:210px; height:50px;margin-left: 434px;margin-right: 1px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="Statistical Modeling" />
            <input type="text"  name='otherskills'
       cols="40" 
       rows="5" 
       style="width:100px; height:50px;margin-left: 646px;margin-right: 1px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="AWS" />

            <input type="text"  name='otherskills'
       cols="40" 
       rows="5" 
       style="width:100px; height:50px;margin-left: 748px;margin-right: 1px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="SQL/NoSQL" />

              <input type="text"  name='otherskills'
       cols="40" 
       rows="5" 
       style="width:150px; height:50px;margin-left: 851px;margin-right: 1px;
       margin-top: -67px;
       margin-bottom: 1px"" 
       placeholder="Excel" />
      </div>
         <button cols="40"  
       rows="5" 
       style="width:150px; height:50px;margin-left: 192px;margin-right: 1px;
       margin-top: 155px;
       margin-bottom: 16px; 
  type="reset" value="Reset">Reset</button>
        <button cols="40" 
       rows="5" 
       style="width:150px; height:50px;margin-left: 192px;margin-right: 1px;
       margin-top: 155px;
       margin-bottom: 16px;type="submit" value="Submit">Submit</button>
  </form>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



</div>
</html>
